<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,user-scalable=1">
    <!-- <link href="css/style_mobile.css" rel="stylesheet" /> -->
    <link href="css/readyconceirge.css" rel="stylesheet" />
</head>

<body>
    <!-- Top naviation -->
    <div id="ia_nav_root">
        <div class="nav_logo">

        </div>
        <div class="nav">
            <ul>
                <li>
                    <a>
                        <span>Features</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>About us</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Inspiration</span>
                    </a>
                </li>

                <li>
                    <a>
                        <span>escapes</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>faq</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="images/ic_facebook.png" style="height: 100%;">
                    </a>
                </li>
            </ul>
        </div>


    </div>
    <!-- end top navigation -->

    <!-- Banner -->
    <div class="ia_banner_root">
        <div class="ia_banner_slider" style="background-image: url('images/banner_concierge.png')">
            <!-- White Shadow -->
            <div class="box_shadow"></div>
            <div class="box_content">
                <span class="lb_title">READY</span>
                <span class="lb_sub_title">Concierge</span>
                <span class="lb_description">Be it business or leisure travel, our exclusive concierge services offers personalized assistance to facilitate
                    your passage
                    <br/> through the airport like a VIP.</span>
                <ul>
                    <li>
                        <span>Personalized Greetings</span>
                    </li>
                    <li>
                        <span>Buggy Services</span>
                    </li>
                    <li>
                        <span>Immigration Assistance</span>
                    </li>
                    <li>
                        <span>Tailored Service that meets your needs and provide an unforgettable airport experience</span>
                    </li>
                </ul>
            </div>
        </div>
      
    </div>
    <!-- Title -->
    <span class="lb_title_bot">
        Download Ready To Travel app now and book our ReadyConcierge Service
    </span>
    <!-- end -->

    <!-- Services -->
    <div class="ia_service_root">
        <!-- Col 1 - Arrival -->
        <span class="lb_sub_title" id="lb_service_title">
            ReadyConcierge Services
        </span>
        <div class="col_service col_one">
            <a class="logo_service" style="background-image: url('images/gallery_1.png');"></a>
            <span class="lb_sub_title lb_service_title">
                ReadyConcierge Services
            </span>
            <span class="lb_header_box">Arrival</span>
            <ul class="lst_service">
                <li>
                    <span>Greetings at the Arrival gate</span>
                </li>
                <li>
                    <span>Personalized assistance at Immigration, Baggage Claim Belt and Customs </span>
                </li>
                <li>
                    <span>Exclusive buggy services</span>
                </li>
            </ul>
        </div>
        <!-- Col 2  - Departure -->
        <div class="col_service col_two">
            <a class="logo_service" style="background-image: url('images/gallery_2.png')"></a>
            <span class="lb_sub_title lb_service_title">
                ReadyConcierge Services
            </span>
            <span class="lb_header_box">Departure</span>
            <ul class="lst_service">
                <li>
                    <span>Greetings at the Departure gate</span>
                </li>
                <li>
                    <span>Personalized assistance at Check In, Immigration and Departure Gate </span>
                </li>
                <li>
                    <span>Exclusive buggy services</span>
                </li>
            </ul>
        </div>
        <!-- Col 3 - Transit -->
        <div class="col_service col_three">
            <a class="logo_service" style="background-image: url('images/gallery_3.png'); "></a>
            <span class="lb_sub_title lb_service_title">
                ReadyConcierge Services
            </span>
            <span class="lb_header_box">Transit</span>
            <ul class="lst_service">
                <li>
                    <span>Greetings at the Arrival gate</span>
                </li>
                <li>
                    <span>Stress-free transit experience
                    </span>
                </li>
                <li>
                    <span>Exclusive buggy services</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- End Services -->

    <!-- AppStore  -->
    <div class="ia_store_root" style="background-image: url('images/bg_install_app.png')">
        <!-- White Shadow -->
        <div class="box_shadow"></div>
        <div class="ic_mobile" style="background-image: url('images/ic_mobile_install.png')"></div>
        <div class="box_content">
            <span class="lb_title">The
                <br/>
                <span>Ultimate</span>
            </span>
            <span class="lb_sub_title">Travel
                <br/>Concierge</span>
            <span class="lb_description">Download Ready To Travel app now to start <br/> booking airport concierge services!</span>
            <div style="width: 100%;float: left;">
                <!-- Playstore button -->
                <a class="btn_store" href="#">
                    <img src="images/ic_playstore.png" />
                </a>
                <!-- Appstore button -->
                <a class="btn_store" href="#">
                    <img src="images/ic_appstore.png" />
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="ia_footer_root"></div>
</body>

</html>