<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,user-scalable=1">
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Top naviation -->
    <div id="nav_root">
        <div class="nav_logo">

        </div>
        <div class="nav">
            <ul>
                <li>
                    <a>
                        <span>Features</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>About us</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>Inspiration</span>
                    </a>
                </li>

                <li>
                    <a>
                        <span>escapes</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span>faq</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="images/ic_facebook.png" style="height: 100%;">
                    </a>
                </li>
            </ul>
        </div>


    </div>
    <!-- end top navigation -->

    <!-- Banner -->
    <div class="ia_banner_root">
        <div class="ia_banner_slider">
            <a class="btn_slider_next"></a>
            <a class="btn_slider_pev"></a>
        </div>
    </div>
</body>

</html>